{
  "name": "dival",
  "version": "1.1.0",
  "description": "A simple, pluggable and lightweight data validator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "validator",
    "data",
    "dival",
    "valid"
  ],
  "author": "Mees van Dijk",
  "license": "MIT"
}
